@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@200;300;400;500&display=swap");
* {
    margin: 0;
    padding: auto;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
   
}
h1 {
    font-size: 20px;
    line-height: 64px;
    color: black;
}
h2 {
    font-size: 46px;
    line-height: 54px;
    color: black;
}
h4 {
    font-size: 20px;
}
h6 {
    font-weight: 700px;
    font-size: 12px;
}
p {
    font-size: 16px;
    color:rgb(223,68, 74);
    margin: 15px 0 20px 0;

}
.section-p1 {
    padding: 40px 80px;
}
.section-m1{
    margin:40px 0;

}
button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color:teal;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: 0.2s;
    border: none;

}
button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color:white;
    background-color:transparent;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: 0.2s;
    border: 1px solid white ;

}
body{
    width:100%;
}
.logo{
    width: 50px;
    height: 50px;
}
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background:thistle;
    z-index:888 ;
    position: sticky;
    top: 0;
    left: 0;

}
#navbar {
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: transparent;

}
#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}
#navbar li a:hover, #navbar li a.active {
    color: rgb(60, 75, 149);
    
}
#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width:30%;
    height: 2px;
    background: black;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile {
    display: none;
    align-items: center;
}
#mobile i {
    color:black;
    font-size: 24px;
    padding-left: 20px;

}
#close{
    display: none;
}
#main-banner {
    background-image: url("images/MainPictures/Main_Bg.png");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#main-banner h4{
    padding-bottom: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    color:tomato;
}
#main-banner button {
    background-color: transparent;
    color: peru;
    border: 0;
    padding: 14px 80px 14px 65px  ;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 33px;
}
.freeshippingimage {
    width: 70px;
    height: 70px;
    justify-content: center;
   
}
#feature .fe-box{
    width: 180px;
    text-align:  center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0,0, 0.3);
    border: 1px solid white;
    border-radius: 4px;
    margin: 15px;

}
#feature{
    display: flex;
    align-items: center;
    justify-content: center;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62,221, 0.1) ;
}
#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px ;
    color:black;
    background-color: white;

}
#product1 {
    text-align: center;
   
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}
#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid white;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0,0, 0.03);
    margin: 15px;
    transition: 0.2 ease; 
    position:relative ;
}
#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des {
    text-align: start;
    padding: 10px;
}
#product1 .pro .des span {
    color: grey;
    font-size: 12px;
}
#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243,181,25) ;

}
#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(36, 151, 36);
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: white;
    font-weight: 500;
    color: lightgreen;
    border: 1px sokid whitesmoke;
    position: absolute;
    bottom: 20px;
    right: 10px;
    
}
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/MainPictures/MainBanner.jpg");
    width: 100;
    height: 30vh;
    background-size: cover;
    background-position: center;
}
#banner h4 {
    color:gold;
    font-size: 30px;
}
#banner h2 {
    color: white;
    font-size: 30px;
    padding: 10px 0;
}
#banner button:hover {
    background:pink;
    color: white;
}
#am-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("images/ProductImage/banneram.jpeg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#am-banner {
    display: flex;
    justify-content: center;
}
#am-banner h4{
    color: rgb(35, 5, 5);
    font-size: 20px;
    font-weight: 300;
}
#am-banner h2 {
    color: black;
    font-size: 28px;
    font-weight: 800;
}
#am-banner span {
    color: white;
    font-size: 14px;
    font-weight: 800;
    padding-bottom: 15px;

}
#am-banner .banner-box:hover button {
    background: teal;
    border: 1px solid teal;
}
#am-banner .banner-box2{
    background-image: url("images/ProductImage/revenge shopping.jpg");
}
#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;

}
#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("images/ProductImage/images-5.jpeg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 20px;
}
#banner3 .banner-box2 {
    background-image: url("images/ProductImage/images-6.jpeg");
}
#banner3 .banner-box3 {
    background-image: url("images/ProductImage/shopping-1300x1300.webp");
}
#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 32px;

}
#banner3 h3{
    color: red;
    font-weight: 800;
    font-size: 15px;

}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("images/ProductImage/horizontal-banner-of-cute-animal-friends-illustration-vector.jpg");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color:black;

}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color:black;
}
#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span {
    color: darkorchid;
}
#newsletter input{
    height: 3.125 rem;
    padding: 0 1.25rem ;
    font-size: 14px;
    width: 100;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0 ;
    border-bottom-right-radius: 0;
}
#newsletter  .form{
    display: flex;
    width: 40%;

}
#newsletter button {
    background-color: gray;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0 ;
    border-bottom-left-radius: 0; 
}
footer {
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between ;
    background-color: moccasin;

}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px ;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none ;
    color: #222;
    margin-bottom: 10px;

}
footer .follow {
    margin-top: 20px;
}
footer .follow i{
    columns: grey;
    padding-right:4px ;
    cursor: pointer;

}
footer .install .row img{
    border: 1px solod green;
    border-radius: 6px
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer :hover{

    color: turquoise;
}
footer .copyright{
    width: 100;
    text-align: center;

}
#page-header{
    background-image: url("images/MainPictures/images-9.jpeg");
    width: 100%;
    height: 30vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2, #page-header p{
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#pagination{
    text-align: center;

}
#pagination a{
    text-decoration: none;
    background-color: aqua;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;

}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display:flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails{
    display: flex;

}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px ;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details button {
    background: palegoldenrod;
    color: gray;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details span {
    line-height: 25px;

}
#hanner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/images-8.jpeg");
    width: 100;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#canner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/images-11.jpeg");
    width: 100;
    height: 30vh;
    background-size: cover;
    background-position: center;
}
#ganner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/cart.png");
    width: 100;
    height: 30vh;
    background-size: cover;
    background-position: center;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div {
    padding-left: 40px;

}
#about-head p{
    color: black;
   
}
#contact-details {
    display: flex;
    align-items: center;
    justify-content:space-between;

}
#contact-details .details{ 
    width: 40%;

}
#contact-details .details span, #form-details form span {
font-size: 12px;
}

#contact-details .details h2,#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid grey;
}
#form-details form button{
    background-color: whitesmoke;
    color: black;
}
.quantity-input {
    width: 60px;
    padding: 0.5rem;
    margin-right: 0.5rem;
}
#cart{
    overflow-x: auto;

}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;

}
#cart table td:nth-child(1){
 width: 100px;
 text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
   }
   #cart table td:nth-child(3){
    width: 250px;
    text-align: center;
   }
   #cart table td:nth-child(4),
   #cart table td:nth-child(5),
    #cart table td:nth-child(6){
    width: 150px;
    text-align: center;
   }
   #cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
   }
   #cart table thead{
    border: 1px solid white;
    border-left: none;
    border-right: none;

   }
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody  td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
 #coupon{
    width: 50%;
    margin-bottom: 30px;
 }
 #coupon h3, subtotal h3{
    padding-bottom: 15px;
 }
 #coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid grey;
 }
 #coupon button,
 #subtotal button {
    background-color: #818ea0;
    color: black;
    padding: 12px 20px;
 }
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid white;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid grey;
    padding: 10px;
    font-size: 13px;
}




@media(max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column ;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color:white;

        box-shadow: 0 40px 60px rgba(0, 0,0, 0.03);
        padding: 80px 0 0 10px ;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        color:darkblue;
        top: 30px;
        left:30px;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #main-banner{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature{
        justify-content:center;
    }
    #feature .fe-box{
        margin: 15px 15px;
    }
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro{
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #am-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box{
        width: 28%;
    }
    #newsletter .form{
        width: 70%;
    }
  @media(max-width:477px){
    .section-m1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    #main-banner{
        padding: 0 20px;
        background-position: 55%;
    }
    h2{
        font-size: 32px;
    }
    h1{
        font-size: 38px;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #am-banner .banner-box{
        height: 40vh;

    }
    #am-banner .banner-box2{
        margin-top: 20px;

    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width:100%;
    }
    #newsletter .form{
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px ;
    }
    #footer .copyright{
        text-align: start;
    }
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .sing-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .sing-pro-details {
        width: 100%;
    }
    #about-head{ 
        align-items: center;
    }
    #about-head img{
        width: 100%;
    }
    #about-head div{
        padding-left: 0px;
    }
    #cart-add{
        display: flex;
        flex-direction: column;
    }
    #coupon{
        width: 100%;

    }
    #subtotal{
        width: 100%;
    }

  }



}